<.theme color_mode={@theme}>
  <.header>
    <:item :let={classes}>
      <.link navigate="/workspaces/" class={[classes.link, "f4"]}>
        <span> 🍁 Navigator</span>
      </.link>
    </:item>
    <:item is_full_width />
    <:item>
      <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
        current_user={@current_user}
        presence={@presence}
      />
    </:item>
    <:item>
      <.button
        is_icon_button
        aria-label="AI assistant"
        class="btn-invisible"
        phx-value-chatbot={@chatbot}
        phx-click="update_chatbot"
      >
        <.octicon name="dependabot-16" />
      </.button>
    </:item>
    <:item class="mr-0">
      <.action_menu is_aligned_end offset_x={3}>
        <:toggle class="btn btn-invisible">
          <.octicon name="sun-16" />
        </:toggle>
        <.theme_menu_options
          theme_state={
            %{
              color_mode: @theme,
              light_theme: "light",
              dark_theme: "dark"
            }
          }
          default_theme_state={
            %{
              color_mode: @theme,
              light_theme: "light",
              dark_theme: "dark"
            }
          }
          options={
            %{
              color_mode: ~w(light dark)
            }
          }
          is_show_group_labels={false}
          is_show_reset_link={false}
          id_prefix="icon"
        />
      </.action_menu>
    </:item>
    <:item>
      <.action_menu is_aligned_end offset_x={3}>
        <:toggle class="btn btn-invisible">
          <.octicon name="gear-16" />
        </:toggle>
        <.action_list>
          <.action_list_item
            input_id="change-to-english"
            phx-click="change_locale"
            phx-value-locale="en"
            is_selected={@locale == "en"}
            is_single_select
          >
            {gettext("English")}
          </.action_list_item>
          <.action_list_item
            input_id="change-to-french"
            phx-click="change_locale"
            phx-value-locale="fr"
            is_selected={@locale == "fr"}
            is_single_select
          >
            {gettext("French")}
          </.action_list_item>
        </.action_list>
      </.action_menu>
    </:item>
    <:item :if={@current_user}>
      <.button
        is_icon_button
        aria-label="Logout"
        class="btn-invisible"
        phx-click={JS.navigate(~p"/logout")}
      >
        <.octicon name="sign-out-16" />
      </.button>
    </:item>
  </.header>

  <.layout is_narrow_sidebar class="p-4">
    <:main>
      <div class="d-flex">
        <div class="flex-auto">
          <ValentineWeb.WorkspaceLive.Components.FlashComponent.flash_group
            flash={@flash}
            auto_hide="true"
            hide_after={2000}
          />
          {@inner_content}
        </div>
        <div
          id="far_side_drawer"
          class="flex-shrink-0 transition-all color-bg-default border-left col-md-3 col-lg-4 ml-md-3"
          style={"display: #{@chatbot};"}
          phx-hook="ResizableDrawer"
        >
          <div class="resize-handle"></div>
          <div class="p-3">
            <.live_component
              module={ValentineWeb.WorkspaceLive.Components.ChatComponent}
              id="chat-component"
              active_module={@active_module}
              active_action={@active_action}
              workspace_id={@workspace_id || nil}
              current_user={@current_user}
            />
          </div>
        </div>
      </div>
    </:main>
    <:sidebar>
      <.side_nav aria_label="Menu" is_border>
        <:item
          href="#"
          phx-click={JS.toggle_class("collapsed-sidebar ", to: ".Layout--sidebar-narrow")}
        >
          <.octicon name="three-bars-16" />
          <h5>{gettext("Menu")}</h5>
        </:item>
        <:item
          is_selected={@active_module == "Index" || @active_module == "Show"}
          navigate={"/workspaces/#{@workspace_id}"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="tools-16" /> {gettext("Workspaces")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module={["Index", "Show"]}
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "ApplicationInformation"}
          navigate={~p"/workspaces/#{@workspace_id}/application_information"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="star-16" /> {gettext("Application Information")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="ApplicationInformation"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Architecture"}
          navigate={~p"/workspaces/#{@workspace_id}/architecture"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="container-16" /> {gettext("Architecture")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Architecture"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "DataFlow"}
          navigate={~p"/workspaces/#{@workspace_id}/data_flow"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="workflow-16" /> {gettext("Data Flow")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="DataFlow"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Brainstorm"}
          navigate={~p"/workspaces/#{@workspace_id}/brainstorm"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="light-bulb-16" /> {gettext("Brainstorm")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Brainstorm"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Assumption"}
          navigate={~p"/workspaces/#{@workspace_id}/assumptions"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="discussion-closed-16" /> {gettext("Assumptions")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Assumption"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Threat"}
          navigate={~p"/workspaces/#{@workspace_id}/threats"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="squirrel-16" /> {gettext("Threats")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Threat"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Mitigation"}
          navigate={~p"/workspaces/#{@workspace_id}/mitigations"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="check-circle-16" /> {gettext("Mitigations")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Mitigation"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Evidence"}
          navigate={~p"/workspaces/#{@workspace_id}/evidence"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="file-16" /> {gettext("Evidence")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Evidence"
            workspace_id={@workspace_id}
          />
        </:item>
      </.side_nav>
      <.side_nav :if={@workspace_id} aria_label="model" class="mt-4" is_border>
        <:item
          is_selected={@active_module == "ThreatModel"}
          navigate={~p"/workspaces/#{@workspace_id}/threat_model"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="file-badge-16" /> {gettext("Threat Model")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="ThreatModel"
            workspace_id={@workspace_id}
          />
        </:item>
      </.side_nav>
      <.side_nav :if={@workspace_id} aria_label="reference-packs" class="mt-4" is_border>
        <:item
          is_selected={@active_module == "ReferencePacks"}
          navigate={~p"/workspaces/#{@workspace_id}/reference_packs"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="repo-16" /> {gettext("Reference Packs")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="ReferencePacks"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          is_selected={@active_module == "SRTM"}
          navigate={~p"/workspaces/#{@workspace_id}/srtm"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="tasklist-16" /> {gettext("SRTM View")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="SRTM"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          is_selected={@active_module == "Controls"}
          navigate={~p"/workspaces/#{@workspace_id}/controls"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span><.octicon name="shield-lock-16" /> {gettext("NIST Controls")}</span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Controls"
            workspace_id={@workspace_id}
          />
        </:item>
      </.side_nav>

      <.side_nav :if={@workspace_id} aria_label="settings" class="mt-4" is_border>
        <:item
          is_selected={@active_module == "Collaboration"}
          navigate={~p"/workspaces/#{@workspace_id}/collaboration"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span>
            <.octicon name="people-16" /> {gettext("Collaboration")}
            <.counter>{@workspace.permissions |> Map.keys() |> length}</.counter>
          </span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="Collaboration"
            workspace_id={@workspace_id}
          />
        </:item>
        <:item
          is_selected={@active_module == "ApiKey"}
          navigate={~p"/workspaces/#{@workspace_id}/api_keys"}
          class="d-flex flex-items-center flex-justify-between"
        >
          <span>
            <.octicon name="key-16" /> {gettext("API Keys")}
          </span>
          <ValentineWeb.WorkspaceLive.Components.PresenceIndicatorComponent.render
            current_user={@current_user}
            presence={@presence}
            active_module="ApiKey"
            workspace_id={@workspace_id}
          />
        </:item>
      </.side_nav>
    </:sidebar>
  </.layout>
  <.live_component
    :if={@nist_id}
    module={ValentineWeb.WorkspaceLive.Components.ControlModalComponent}
    id="control-modal-component"
    nist_id={@nist_id}
  />
  <div class="footer"></div>
</.theme>
