<.subhead>
  {gettext("Evidence Overview")}
  <:actions>
    <.link navigate={~p"/workspaces/#{@workspace_id}/evidence/new"}>
      <.button is_primary>{gettext("New Evidence")}</.button>
    </.link>
  </:actions>
</.subhead>

<%= if length(@evidence) == 0 do %>
  <%= if @filters && @filters != %{} do %>
    <.blankslate class="color-bg-default">
      <:octicon name="question-24" />
      <:action>
        <.button phx-click="clear_filters">{gettext("Clear all filters")}</.button>
      </:action>
      <h3>{gettext("No results found")}</h3>
      <p>{gettext("You may have filters set that are hiding evidence")}</p>
    </.blankslate>
  <% else %>
    <.blankslate class="color-bg-default">
      <:octicon name="file-24" />
      <h3>{gettext("No evidence found")}</h3>
      <p>
        {gettext(
          "Evidence will appear here when created through the API or linked to threats, assumptions, or mitigations."
        )}
      </p>
    </.blankslate>
  <% end %>
<% else %>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.PaginatedListComponent}
    id="evidence-list"
    title={gettext("Filters:")}
    collection={@evidence}
  >
    <:filters>
      <.live_component
        module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
        id="evidence-type-filter"
        class="mx-1"
        icon="file"
        name={:evidence_type}
        values={Ecto.Enum.values(Valentine.Composer.Evidence, :evidence_type)}
        filters={@filters}
      />
      <%= if length(get_all_tags(@evidence)) > 0 do %>
        <.live_component
          module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
          id="tags-filter"
          class="mx-1"
          icon="tag"
          name={:tags}
          values={get_all_tags(@evidence)}
          filters={@filters}
        />
      <% end %>
      <%= if length(get_all_nist_controls(@evidence)) > 0 do %>
        <.live_component
          module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
          id="nist-controls-filter"
          class="mx-1"
          icon="shield"
          name={:nist_controls}
          values={get_all_nist_controls(@evidence)}
          filters={@filters}
        />
      <% end %>
    </:filters>
    <:row :let={evidence}>
      <div class="d-flex flex-items-start flex-justify-between">
        <div class="flex-auto">
          <div class="d-flex flex-items-center">
            <h3 class="f3 text-bold mr-2">
              {evidence.name}
            </h3>
            <.label class="mr-2">
              {format_evidence_type(evidence.evidence_type)}
            </.label>
            <.label :if={evidence.numeric_id} is_secondary class="mr-2">
              #{evidence.numeric_id}
            </.label>
          </div>

          <p :if={evidence.description} class="f5 color-fg-muted mb-2">
            {evidence.description}
          </p>

          <div class="d-flex flex-items-center mb-2">
            <span class="f6 color-fg-muted mr-3">
              <.octicon name="clock-16" class="mr-1" />
              {gettext("Created")}: {format_date(evidence.inserted_at)}
            </span>
            <span :if={evidence.inserted_at != evidence.updated_at} class="f6 color-fg-muted mr-3">
              <.octicon name="sync-16" class="mr-1" />
              {gettext("Updated")}: {format_date(evidence.updated_at)}
            </span>
          </div>

          <div :if={length(evidence.tags) > 0} class="mb-2">
            <span class="f6 color-fg-muted mr-2">{gettext("Tags")}:</span>
            <.label :for={tag <- evidence.tags} class="mr-1">
              {tag}
            </.label>
          </div>

          <div :if={length(evidence.nist_controls) > 0} class="mb-2">
            <span class="f6 color-fg-muted mr-2">{gettext("NIST Controls")}:</span>
            <.label :for={control <- evidence.nist_controls} is_secondary class="mr-1">
              {control}
            </.label>
          </div>

          <div class="d-flex flex-items-center flex-wrap">
            <span :if={length(evidence.assumptions) > 0} class="mr-3">
              <.octicon name="discussion-closed-16" class="mr-1" />
              {gettext("Linked to")}
              <%= for {assumption, index} <- Enum.with_index(evidence.assumptions) do %>
                <.link
                  navigate={~p"/workspaces/#{@workspace_id}/assumptions"}
                  class="Link--primary"
                >
                  {gettext("Assumption")} #{assumption.numeric_id}
                </.link>
                {if index < length(evidence.assumptions) - 1, do: ", "}
              <% end %>
            </span>

            <span :if={length(evidence.threats) > 0} class="mr-3">
              <.octicon name="squirrel-16" class="mr-1" />
              {gettext("Linked to")}
              <%= for {threat, index} <- Enum.with_index(evidence.threats) do %>
                <.link
                  navigate={~p"/workspaces/#{@workspace_id}/threats/#{threat.id}"}
                  class="Link--primary"
                >
                  {gettext("Threat")} #{threat.numeric_id}
                </.link>
                {if index < length(evidence.threats) - 1, do: ", "}
              <% end %>
            </span>

            <span :if={length(evidence.mitigations) > 0} class="mr-3">
              <.octicon name="check-circle-16" class="mr-1" />
              {gettext("Linked to")}
              <%= for {mitigation, index} <- Enum.with_index(evidence.mitigations) do %>
                <.link
                  navigate={~p"/workspaces/#{@workspace_id}/mitigations"}
                  class="Link--primary"
                >
                  {gettext("Mitigation")} #{mitigation.numeric_id}
                </.link>
                {if index < length(evidence.mitigations) - 1, do: ", "}
              <% end %>
            </span>

            <span
              :if={
                length(evidence.assumptions) == 0 and length(evidence.threats) == 0 and
                  length(evidence.mitigations) == 0
              }
              class="color-fg-muted"
            >
              <.octicon name="unlink-16" class="mr-1" />
              {gettext("Not linked to any entities")}
            </span>
          </div>
        </div>

        <div class="flex-shrink-0 ml-3">
          <.button
            is_icon_button
            navigate={~p"/workspaces/#{@workspace_id}/evidence/#{evidence.id}"}
            aria-label={gettext("Edit")}
            id={"edit-evidence-#{evidence.id}"}
          >
            <.octicon name="pencil-16" />
          </.button>
          <.button
            is_icon_button
            phx-click="delete"
            phx-value-id={evidence.id}
            data-confirm={gettext("Are you sure you want to delete this evidence?")}
            is_danger
            id={"delete-evidence-#{evidence.id}"}
          >
            <.octicon name="trash-16" />
          </.button>
        </div>
      </div>
    </:row>
  </.live_component>
<% end %>
