<.subhead>
  {gettext("Evidence Overview")}
  <:actions>
    <.link navigate={~p"/workspaces/#{@workspace_id}/evidence/new"}>
      <.button is_primary>{gettext("New Evidence")}</.button>
    </.link>
  </:actions>
</.subhead>

<%= if length(@evidence) == 0 do %>
  <%= if @filters && @filters != %{} do %>
    <.blankslate class="color-bg-default">
      <:octicon name="question-24" />
      <:action>
        <.button phx-click="clear_filters">{gettext("Clear all filters")}</.button>
      </:action>
      <h3>{gettext("No results found")}</h3>
      <p>{gettext("You may have filters set that are hiding evidence")}</p>
    </.blankslate>
  <% else %>
    <.blankslate class="color-bg-default">
      <:octicon name="file-24" />
      <h3>{gettext("No evidence found")}</h3>
      <p>
        {gettext(
          "Evidence will appear here once you create some using the button above or the API. You can then link evidence to threats, assumptions, or mitigations."
        )}
      </p>
    </.blankslate>
  <% end %>
<% else %>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.PaginatedListComponent}
    id="evidence-list"
    title={gettext("Filters:")}
    collection={@evidence}
  >
    <:filters>
      <.live_component
        module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
        id="evidence-type-filter"
        class="mx-1"
        icon="file"
        name={:evidence_type}
        values={Ecto.Enum.values(Valentine.Composer.Evidence, :evidence_type)}
        filters={@filters}
      />
      <%= if length(get_all_tags(@evidence)) > 0 do %>
        <.live_component
          module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
          id="tags-filter"
          class="mx-1"
          icon="tag"
          name={:tags}
          values={get_all_tags(@evidence)}
          filters={@filters}
        />
      <% end %>
      <%= if length(get_all_nist_controls(@evidence)) > 0 do %>
        <.live_component
          module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
          id="nist-controls-filter"
          class="mx-1"
          icon="shield"
          name={:nist_controls}
          values={get_all_nist_controls(@evidence)}
          filters={@filters}
        />
      <% end %>
    </:filters>
    <:row :let={evidence}>
      <.live_component
        module={ValentineWeb.WorkspaceLive.Components.EvidenceComponent}
        id={"evidence-#{evidence.id}"}
        evidence={evidence}
      />
    </:row>
  </.live_component>
<% end %>

<%= if @live_action == :assumptions do %>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.EntityLinkerComponent}
    id="evidence-assumptions-linker"
    entity={@evidence_item}
    source_entity_type={@source_entity_type}
    target_entity_type={@target_entity_type}
    linkable_entities={@linkable_entities}
    linked_entities={@linked_entities}
    patch={~p"/workspaces/#{@workspace_id}/evidence"}
  />
<% end %>

<%= if @live_action == :threats do %>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.EntityLinkerComponent}
    id="evidence-threats-linker"
    entity={@evidence_item}
    source_entity_type={@source_entity_type}
    target_entity_type={@target_entity_type}
    linkable_entities={@linkable_entities}
    linked_entities={@linked_entities}
    patch={~p"/workspaces/#{@workspace_id}/evidence"}
  />
<% end %>

<%= if @live_action == :mitigations do %>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.EntityLinkerComponent}
    id="evidence-mitigations-linker"
    entity={@evidence_item}
    source_entity_type={@source_entity_type}
    target_entity_type={@target_entity_type}
    linkable_entities={@linkable_entities}
    linked_entities={@linked_entities}
    patch={~p"/workspaces/#{@workspace_id}/evidence"}
  />
<% end %>
